#------------------------------------------------------------------------------
# Description: Disable core dump via systemd
# Author: iDes3rt <ides3rt@protonmail.com>
# Source: https://codeberg.org/ides3rt/Setup
# Last Modified: 2022-06-25
#------------------------------------------------------------------------------

[Coredump]
Storage=none
