#------------------------------------------------------------------------------
# Description: Activate numlock on bootup
# Author: iDes3rt <ides3rt@protonmail.com>
# Source: https://codeberg.org/ides3rt/Setup
# Last Modified: 2022-09-04
#------------------------------------------------------------------------------

[Service]
ExecStartPre=/bin/sh -c 'setleds -D +num < /dev/%I'
